#!/bin/bash

# https://www.opennet.ru/docs/RUS/bash_scripting_guide/c13228.html
set -o errexit   # set -e Прерывает работу сценария при появлении первой же ошибки (когда команда возвращает ненулевой код завершения)
set -o nounset   # set -u При попытке обращения к неопределенным переменным, выдает сообщение об ошибке и прерывает работу сценария
set -o pipefail  # неправильные команды, переданные по каналу 
# set -o verbose # set -v Выводит на stdout каждую команду прежде, чем она будет исполнена
set -o noexec    # set -x Подобна -v, но выполняет подстановку команд 
